# Zaim

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zaimutest777/zaim/: MainActivity.java
app/src/main/java/com/zaimutest777/zaim/adapter/: GeneralFragmentsAdapter.java  MainPagerAdapter.java
app/src/main/java/com/zaimutest777/zaim/aplications/: MyApplication.java
app/src/main/java/com/zaimutest777/zaim/bottombar/: BottomBarActivity.java
app/src/main/java/com/zaimutest777/zaim/bottombar/fragments/: CardFragment.java  KredityFragment.java  ZaimyFragment.java
app/src/main/java/com/zaimutest777/zaim/helper/: Davlik.java  ForbiddenSession.java  MyNotificationManager.java  ParseURL.java  SQLiteHandler.java  SessionManager.java
app/src/main/java/com/zaimutest777/zaim/interfaces/: MainContract.java  MarsPhotosDataService.java  RecyclerItemClickListener.java
app/src/main/java/com/zaimutest777/zaim/main/: IntractorImpl.java  MainPresenterImpl.java
app/src/main/java/com/zaimutest777/zaim/model/: MapNavigatorList.java  NavigatorList.java  ReplyFromServer.java
app/src/main/java/com/zaimutest777/zaim/network/: RetrofitInstance.java  RetrofitInstance2.java
app/src/main/java/com/zaimutest777/zaim/politic/: Politika.java
app/src/main/java/com/zaimutest777/zaim/sms/: SmsActivity.java
app/src/main/java/com/zaimutest777/zaim/topbar/: TopBarActivity.java
app/src/main/java/com/zaimutest777/zaim/topbar/fragments/: CreditCardsFrag.java  DebitCardsFrag.java  RasrochkaFrag.java
app/src/main/java/com/zaimutest777/zaim/webview/: Detail2.java  DetailActivity.java
app/src/main/res/drawable/: ic_base.xml  ic_baseline.xml  ic_baseline_account.xml
app/src/main/res/layout/: activity_detail.xml  activity_detail2.xml  activity_main.xml  activity_main2.xml  activity_main22.xml  activity_main4.xml  activity_sms.xml  activity_start.xml  fragment_recycler_view.xml  include_row_separator.xml  politika.xml  row_mars_photo.xml  row_recycler_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: remote_config_defaults.xml
